{
  "name": "structured-reasoning",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ollama": "^0.5.12",
    "zod": "^3.24.1",
    "zod-to-json-schema": "^3.24.1"
  }
}